plugins = bundled, turnstile

plugin_turnstile_turnstile_secret_key = YOUR_CLOUDFLARE_TURNSTILE_SECRET_KEY
# Optional overrides:
# plugin_turnstile_turnstile_verify_url = https://challenges.cloudflare.com/turnstile/v0/siteverify
# plugin_turnstile_token_location = header # or 'form'
# plugin_turnstile_token_name = Cf-Turnstile-Response
# plugin_turnstile_remote_ip_location = pdk # or 'header'
# plugin_turnstile_remote_ip_name = X-Forwarded-For
# plugin_turnstile_request_timeout_ms = 5000
